15331191_廖颖泓_HW8/HW8_code/Homework8/MainPage.xaml

<Page
    x:Class="Homework8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Play" Icon="Play" Label="Play" Click="Play_Click"/>
                <AppBarButton Icon="Stop" Label="Stop" Click="Stop_Click"/>
                <AppBarButton Icon="FullScreen" Label="FullScreen" Click="FullScreen_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="20" Name="Value" InputScope="Url" KeyDown="Go_KeyDown" PlaceholderText="Enter the URI from the Internet"/>
                <Button Grid.Column="3" Name="Select" Content="Select File" Click="Select_Click"></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="5" TextAlignment="Center">Position</TextBlock>
                <TextBlock Grid.Column="2" Padding="5" TextAlignment="Center">Volume</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Padding="5" Minimum="0" Name="Position" ValueChanged="SeekToMediaPosition"/>
                <Slider Grid.Column="2" Padding="5" Minimum="0" Maximum="100" Value="50" Name="Volume" ValueChanged="Volume_ValueChanged"/>
            </Grid>
            <MediaElement Grid.Row="3" Name="Display" AutoPlay="True" MediaOpened="Display_MediaOpened" MediaEnded="Display_MediaEnded" CurrentStateChanged="Display_CurrentStateChanged"/>
        </Grid>
    </Grid>
</Page>
